JOSE RODRIGUES DA FONSECA#1#700007167913604#19/01/1948#M#4#1#0#0#2
NIVALDO DOS SANTOS#1#703607010578439#05/10/1947#M#4#1#0#0#2
MARIA DAS DORES FERREIRA DE OLIVEIRA#1#705005811134253#14/05/1946#F#4#1#0#0#2
TEREZA FERREIRA SOARES#1#708103581981733#23/09/1944#F#4#1#0#0#2
HERCULANO MANOEL DOS SANTOS#1#700707981209275#12/08/1941#M#4#1#0#0#2
HERCULANO PEREIRA DE SOUZA#1#702609226161548#14/02/1939#M#4#1#0#0#2
ILDA CARDOSO DOS SANTOS#1#705003849937653#27/07/1936#F#4#1#0#0#2
HENRIQUE CAETANO DOS SANTOS#1#705201473203574#20/05/1935#M#4#1#0#0#2
ANA RODRIGUES LOPES#1#705800476434430#22/06/1934#F#4#1#0#0#2
JOAQUIM BARBOSA DOS SANTOS#1#708605103554490#17/11/1934#M#4#1#0#0#2
JOAQUIM BARBOSA DOS SANTOS#1#708605103554490#17/11/1934#M#4#1#0#0#2
ANTONIO SOARES BARBOSA#1#708607546071083#17/12/1927#M#4#1#0#0#2
PEDRELINA PEREIRA DOS SANTOS#1#702405031026321#29/06/1926#F#4#1#0#0#2
